<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\prefabGenerator.cs">
    <Files>
      <File FileName="Assets\naichilab\unity-simple-ranking\Scripts\RankingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WebGLNativeInputField\Scripts\WebGLNativeInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\WebGLNativeInputField\Scripts\WebNativeDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prefabGenerator.cs" Line="61" Column="3" />
      <File FileName="Assets\naichilab\unity-simple-ranking\Scripts\RankingLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>